<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .content {
            height: 400px;
            width: 100%;
            background-image: url("ảnh.jpg");





        }

        .tr {
            display: flex;
            justify-content: center;
            align-items: center;
            color: pink;
            height: 100%;

        }

        .in {
            border: 1px solid black;
            width: 500px;
            border-left: none;
        }

        .search-group {
            display: inline-flex;
            width: 600px;
        }

        .search {
            border: 1px solid black;
            height: 100%;
            border-right: none;
            background-color: white;
        }

        .search img {
            width: 50px;
            height: 50px;
        }

        .text2 {
            color: cornsilk;
            position: absolute;
            top: 70px;
            left: 450px;

        }

        h1 {
            margin-bottom: 0px;
        }

        p {
            margin-top: 0px;
        }


        .column {
            float: left;
            width: 33%;
            height: 250px;
            padding: 5px;
        }

        .column img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="content">


        <div class="tr">
            <div class="search-group">
                <button class="search">
                    <img src="ip.png">
                </button>

                <input class="in" type="text" placeholder="Tìm kiếm ảnh độ phân giải cao miễn phí">
            </div>
        </div>
        <div class="text2">
            <h1>RÚT DÂY

            </h1>
            <p>Nguồn <a href="https://unsplash.com/license"> hình ảnh có thể sử dụng tự do </a> trên internet.<br>
                Được hỗ trợ bởi những người sáng tạo ở khắp mọi nơi.


            </p>

        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="1.jpg">

        </div>
        <div class="column">
            <img src="2.jpg">
        </div>
        <div class="column">
            <img src="3.jpg">

        </div>
    </div>



</body>

</html>